<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Socket.IO chat</title>
  <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }
      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
      #online-users { position: absolute; top: 1rem; right: 1rem; font-size: 1.2rem; color: #333; }
  </style>
</head>
<body>
  <h3 id="heading">Waiting for a match . . . !</h3>
  <div id="online-users">Online Users: 0</div>
  <ul id="messages"></ul>

  <form id="form" action="">
    <input id="input" autocomplete="off" /><button id="send">Send</button>
    <button id="disconnect">Find New</button>
  </form>

  <script src="https://cdn.socket.io/4.8.1/socket.io.min.js"></script>

  <script>
    // const socket = io('http://localhost:5000'); 
    const socket = io('https://anonymous-chat-server-cauu.onrender.com'); 
    let roomId = null;

    socket.on('matched', ({ roomId, partnerId }) => {
        console.log(`You are matched with user ${partnerId}`);
        document.getElementById('heading').textContent = `You are matched with a stranger!!`;
        window.roomId = roomId; 
        console.log("Room ID set:", roomId); 
    });

    socket.on('chat message', (data) => {
        console.table(data);
        
        const item = document.createElement('li');
        item.textContent = `Stranger : ${data.msg}`;
        document.getElementById('messages').appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
    });

    socket.on('user disconnected', (userId) => {
        document.getElementById('heading').textContent = `Stranger disconnected.`;
    });

    socket.on('onlineUsers', (count) => {
        document.getElementById('online-users').textContent = `Online Users: ${count}`;
    });

    document.getElementById('send').addEventListener('click', (event) => {
        event.preventDefault();  
        const msg = document.getElementById('input').value;
        
        console.log({ msg: msg, roomId: window.roomId });
        
        if (msg && window.roomId) {
            const item = document.createElement('li');
            item.textContent = `You: ${msg}`; 
            document.getElementById('messages').appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);

            socket.emit('chat message', { msg: msg, roomId: window.roomId });

            document.getElementById('input').value = '';
        }
    });

    document.getElementById('disconnect').addEventListener('click', () => {
      if (window.roomId) {
        socket.disconnect(); 
        window.roomId = null; 
        document.getElementById('heading').textContent = 'Waiting for a match . . . !';
        document.getElementById('messages').innerHTML = ''; 
      }
    });

  </script>
</body>
</html>
